{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QuHr19GHFATBrvjolfPlb",
      "type": "rectangle",
      "x": 234.53125,
      "y": 120.34375,
      "width": 146.9921875,
      "height": 80.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1576613431,
      "version": 24,
      "versionNonce": 448468311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECquV4ZLPXryrellyEqgB"
        },
        {
          "id": "7IqSuhYeS0Ehel9xzPPuE",
          "type": "arrow"
        },
        {
          "id": "rfE70wcb1wWYGLBqIqmaL",
          "type": "arrow"
        },
        {
          "id": "F5A8YkH8GktmH6QXAwPVO",
          "type": "arrow"
        }
      ],
      "updated": 1765373621396,
      "link": null,
      "locked": false
    },
    {
      "id": "ECquV4ZLPXryrellyEqgB",
      "type": "text",
      "x": 250.50738525390625,
      "y": 135.55078125,
      "width": 115.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 22379447,
      "version": 24,
      "versionNonce": 769451065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373548489,
      "link": null,
      "locked": false,
      "text": "Step1. Know\nBasic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuHr19GHFATBrvjolfPlb",
      "originalText": "Step1. Know Basic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU6a8Di9awOWlV0HBBkYO",
      "type": "rectangle",
      "x": 520.73828125,
      "y": 50.2156982421875,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1520036345,
      "version": 64,
      "versionNonce": 1145928759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07igCxCfPzIw1Pf0Q6Nch"
        },
        {
          "id": "F5A8YkH8GktmH6QXAwPVO",
          "type": "arrow"
        }
      ],
      "updated": 1765373623598,
      "link": null,
      "locked": false
    },
    {
      "id": "07igCxCfPzIw1Pf0Q6Nch",
      "type": "text",
      "x": 547.423828125,
      "y": 67.7156982421875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1268030967,
      "version": 77,
      "versionNonce": 736025943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373623599,
      "link": null,
      "locked": false,
      "text": "神经网络原理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xU6a8Di9awOWlV0HBBkYO",
      "originalText": "神经网络原理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRYgbrGTVs33XAP1mk72B",
      "type": "rectangle",
      "x": 516.029296875,
      "y": 162.8367919921875,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2076867799,
      "version": 63,
      "versionNonce": 1705031946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IH9zvnHxMheAJjA8RNR5"
        },
        {
          "id": "rfE70wcb1wWYGLBqIqmaL",
          "type": "arrow"
        }
      ],
      "updated": 1766331659467,
      "link": null,
      "locked": false
    },
    {
      "id": "6IH9zvnHxMheAJjA8RNR5",
      "type": "text",
      "x": 523.6848907470703,
      "y": 180.3367919921875,
      "width": 158.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 959629815,
      "version": 98,
      "versionNonce": 804849610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766331659467,
      "link": null,
      "locked": false,
      "text": "Transfomer 架构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRYgbrGTVs33XAP1mk72B",
      "originalText": "Transfomer 架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dCmxMZbVGCWgFwYICpma",
      "type": "rectangle",
      "x": 519.619140625,
      "y": 266.3055419921875,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 871746489,
      "version": 86,
      "versionNonce": 904063065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT0aMeuWDIGssN3gFjJol"
        },
        {
          "id": "7IqSuhYeS0Ehel9xzPPuE",
          "type": "arrow"
        }
      ],
      "updated": 1765373636930,
      "link": null,
      "locked": false
    },
    {
      "id": "DT0aMeuWDIGssN3gFjJol",
      "type": "text",
      "x": 556.3046875,
      "y": 283.8055419921875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1184230553,
      "version": 152,
      "versionNonce": 301364537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373636930,
      "link": null,
      "locked": false,
      "text": "大模型原理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dCmxMZbVGCWgFwYICpma",
      "originalText": "大模型原理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY12Eddg6_-JiIsiUMe0v",
      "type": "rectangle",
      "x": 242.296875,
      "y": 419.9422607421875,
      "width": 146.9921875,
      "height": 80.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 993656535,
      "version": 57,
      "versionNonce": 76605431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WZlQqDyaCl7bmiZUS-Uh"
        },
        {
          "id": "PYgeKwNwYeiWRSIa2gTG3",
          "type": "arrow"
        },
        {
          "id": "BGARWokRWKAwPq9t7eqLR",
          "type": "arrow"
        },
        {
          "id": "PuUN3CNUDdyFHYVNidypQ",
          "type": "arrow"
        }
      ],
      "updated": 1765373814673,
      "link": null,
      "locked": false
    },
    {
      "id": "6WZlQqDyaCl7bmiZUS-Uh",
      "type": "text",
      "x": 249.56298828125,
      "y": 435.1492919921875,
      "width": 132.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 593628151,
      "version": 91,
      "versionNonce": 78985943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373640765,
      "link": null,
      "locked": false,
      "text": "Step2. 入门阶\n段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RY12Eddg6_-JiIsiUMe0v",
      "originalText": "Step2. 入门阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IqSuhYeS0Ehel9xzPPuE",
      "type": "arrow",
      "x": 381.15185248966947,
      "y": 197.39103527090546,
      "width": 136.2954466961349,
      "height": 90.81224351472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 807486873,
      "version": 29,
      "versionNonce": 1103455769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373636930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2954466961349,
          90.81224351472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuHr19GHFATBrvjolfPlb",
        "focus": -0.13490356697838807,
        "gap": 4.654473807636867
      },
      "endBinding": {
        "elementId": "6dCmxMZbVGCWgFwYICpma",
        "focus": -0.5823131796642628,
        "gap": 2.310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfE70wcb1wWYGLBqIqmaL",
      "type": "arrow",
      "x": 385.5013075311665,
      "y": 162.50328198939454,
      "width": 129.58517515801498,
      "height": 24.706959834166696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 754917721,
      "version": 26,
      "versionNonce": 265911946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766331659468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.58517515801498,
          24.706959834166696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuHr19GHFATBrvjolfPlb",
        "focus": -0.2359862118604155,
        "gap": 4.5859375
      },
      "endBinding": {
        "elementId": "kRYgbrGTVs33XAP1mk72B",
        "focus": -0.23833825798138786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F5A8YkH8GktmH6QXAwPVO",
      "type": "arrow",
      "x": 380.4209509409578,
      "y": 127.64921462376267,
      "width": 137.60748457965815,
      "height": 46.98717039070577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1855270583,
      "version": 45,
      "versionNonce": 417798775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373623599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.60748457965815,
          -46.98717039070577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuHr19GHFATBrvjolfPlb",
        "focus": -0.128684826229802,
        "gap": 1.7655467202446187
      },
      "endBinding": {
        "elementId": "xU6a8Di9awOWlV0HBBkYO",
        "focus": 0.5074295029504665,
        "gap": 2.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiSEBLtSiZviNHb3sfWP2",
      "type": "rectangle",
      "x": 522.623046875,
      "y": 380.4266357421875,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1141969463,
      "version": 102,
      "versionNonce": 762031897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf04xJIqYIJtdL56G7Ica"
        },
        {
          "id": "PYgeKwNwYeiWRSIa2gTG3",
          "type": "arrow"
        }
      ],
      "updated": 1765373797658,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf04xJIqYIJtdL56G7Ica",
      "type": "text",
      "x": 533.3686141967773,
      "y": 397.9266357421875,
      "width": 151.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1522512727,
      "version": 192,
      "versionNonce": 1399848087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373761203,
      "link": null,
      "locked": false,
      "text": "RAG（搜索增强)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiSEBLtSiZviNHb3sfWP2",
      "originalText": "RAG（搜索增强)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_8s80k6GsNftvRkyLmG3",
      "type": "rectangle",
      "x": 521.818359375,
      "y": 480.1531982421875,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 389402361,
      "version": 132,
      "versionNonce": 1762970711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6DrtCW9wAM9IDQZNfpP6"
        },
        {
          "id": "BGARWokRWKAwPq9t7eqLR",
          "type": "arrow"
        }
      ],
      "updated": 1765373804876,
      "link": null,
      "locked": false
    },
    {
      "id": "P6DrtCW9wAM9IDQZNfpP6",
      "type": "text",
      "x": 563.8239364624023,
      "y": 497.6531982421875,
      "width": 89.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 561219545,
      "version": 230,
      "versionNonce": 1518394777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373770581,
      "link": null,
      "locked": false,
      "text": "AI Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_8s80k6GsNftvRkyLmG3",
      "originalText": "AI Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7RF5qYCOIH0ylqq5K6sL",
      "type": "rectangle",
      "x": 523.310546875,
      "y": 591.8919677734375,
      "width": 173.37109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1859863511,
      "version": 146,
      "versionNonce": 1016239671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kkqx4GB_2f8ctCdI80vTh"
        },
        {
          "id": "PuUN3CNUDdyFHYVNidypQ",
          "type": "arrow"
        }
      ],
      "updated": 1765373814673,
      "link": null,
      "locked": false
    },
    {
      "id": "Kkqx4GB_2f8ctCdI80vTh",
      "type": "text",
      "x": 560.3161163330078,
      "y": 596.8919677734375,
      "width": 99.35995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1016246519,
      "version": 279,
      "versionNonce": 377963321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373809913,
      "link": null,
      "locked": false,
      "text": "微调（Fine\nTuning)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7RF5qYCOIH0ylqq5K6sL",
      "originalText": "微调（Fine Tuning)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYgeKwNwYeiWRSIa2gTG3",
      "type": "arrow",
      "x": 393.9609375,
      "y": 448.8763427734375,
      "width": 128.37890625,
      "height": 39.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1346206391,
      "version": 30,
      "versionNonce": 2129780281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373797658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.37890625,
          -39.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY12Eddg6_-JiIsiUMe0v",
        "focus": 0.20569528704569767,
        "gap": 4.671875
      },
      "endBinding": {
        "elementId": "OiSEBLtSiZviNHb3sfWP2",
        "focus": 0.4976399981812379,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BGARWokRWKAwPq9t7eqLR",
      "type": "arrow",
      "x": 392.53125,
      "y": 455.3529052734375,
      "width": 128.78515625,
      "height": 55.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 693861593,
      "version": 30,
      "versionNonce": 894782263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373804876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.78515625,
          55.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY12Eddg6_-JiIsiUMe0v",
        "focus": -0.5257751350362903,
        "gap": 3.2421875
      },
      "endBinding": {
        "elementId": "e_8s80k6GsNftvRkyLmG3",
        "focus": -0.5633957880233214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuUN3CNUDdyFHYVNidypQ",
      "type": "arrow",
      "x": 388.015625,
      "y": 471.3294677734375,
      "width": 136.4140625,
      "height": 146.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 897091833,
      "version": 30,
      "versionNonce": 809423127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373814673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.4140625,
          146.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY12Eddg6_-JiIsiUMe0v",
        "focus": -0.5570799331508581,
        "gap": 1.2734375
      },
      "endBinding": {
        "elementId": "l7RF5qYCOIH0ylqq5K6sL",
        "focus": -0.712959429824893,
        "gap": 1.119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LcH1ZhvkgHJ0FBu9JTkLL",
      "type": "rectangle",
      "x": 788.59765625,
      "y": 437.544189453125,
      "width": 251.42578124999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1723705401,
      "version": 161,
      "versionNonce": 1401829495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGDO-iz75vKenyOZS8DCS"
        }
      ],
      "updated": 1765373883227,
      "link": null,
      "locked": false
    },
    {
      "id": "wGDO-iz75vKenyOZS8DCS",
      "type": "text",
      "x": 809.5905990600586,
      "y": 455.044189453125,
      "width": 209.4398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2100181273,
      "version": 259,
      "versionNonce": 1144918423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373883227,
      "link": null,
      "locked": false,
      "text": "\n实现RAG or AI Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcH1ZhvkgHJ0FBu9JTkLL",
      "originalText": "\n实现RAG or AI Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_LfqFgWgCfx0FBygwGjV",
      "type": "rectangle",
      "x": 250.57421875,
      "y": 699.630126953125,
      "width": 175.02734375000003,
      "height": 80.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1245014521,
      "version": 83,
      "versionNonce": 1330180343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCsIhJHIPrr8zx0D4LoSW"
        }
      ],
      "updated": 1765373915462,
      "link": null,
      "locked": false
    },
    {
      "id": "lCsIhJHIPrr8zx0D4LoSW",
      "type": "text",
      "x": 262.77791595458984,
      "y": 714.837158203125,
      "width": 150.6199493408203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 667402969,
      "version": 160,
      "versionNonce": 1494071831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373915462,
      "link": null,
      "locked": false,
      "text": "Step3. 实战类似\n(AI 搜索)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_LfqFgWgCfx0FBygwGjV",
      "originalText": "Step3. 实战类似(AI 搜索)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}