{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yn2d_Y9ZoRAICLBxOJ9y5",
      "type": "rectangle",
      "x": 244.671875,
      "y": 137.32421875,
      "width": 321.29296875000006,
      "height": 97.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 515904163,
      "version": 153,
      "versionNonce": 186461545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765694057244,
      "link": null,
      "locked": false
    },
    {
      "id": "gQinrSiKaZemF5v2z0bGE",
      "type": "text",
      "x": 277.33984375,
      "y": 172.86328125,
      "width": 273.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 242385069,
      "version": 183,
      "versionNonce": 1245403241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765694054169,
      "link": null,
      "locked": false,
      "text": "5 step Prompting framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 step Prompting framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmKLP06lJVl-Lb0hUVrPb",
      "type": "line",
      "x": 296.1328125,
      "y": 242.7109375,
      "width": 1.7578125,
      "height": 283.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 954574307,
      "version": 86,
      "versionNonce": 1454419395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765072305665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7578125,
          283.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGXbm2pf1xvBh9ZkFGRee",
      "type": "text",
      "x": 338.88671875,
      "y": 273.94140625,
      "width": 388.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 668200109,
      "version": 83,
      "versionNonce": 437526754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765706485044,
      "link": null,
      "locked": false,
      "text": "Task          including Persona + Format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task          including Persona + Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6rr1BQcCSRM2z84MbqXN",
      "type": "text",
      "x": 337.75767517089844,
      "y": 324.765625,
      "width": 308.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 365604781,
      "version": 118,
      "versionNonce": 809148670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765700840753,
      "link": null,
      "locked": false,
      "text": "Context      (Necessary detaill)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context      (Necessary detaill)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO5-HQd7zTqy_byCdsSGH",
      "type": "text",
      "x": 339.41783142089844,
      "y": 381.28515625,
      "width": 833.4794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 974667821,
      "version": 146,
      "versionNonce": 1081843106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765706381601,
      "link": null,
      "locked": false,
      "text": "References  (Examples to work from - Zero/One/Few-shot Prompting(2-5 is better))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References  (Examples to work from - Zero/One/Few-shot Prompting(2-5 is better))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iG17kM46YeB4YxfMaKSXx",
      "type": "text",
      "x": 341.39048767089844,
      "y": 433.1328125,
      "width": 84.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1177477827,
      "version": 47,
      "versionNonce": 1647419363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765072358284,
      "link": null,
      "locked": false,
      "text": "Evaluate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9srzv8q7sJUyYqweDxj-q",
      "type": "text",
      "x": 341.85142517089844,
      "y": 485.2421875,
      "width": 712.8595581054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1279201453,
      "version": 351,
      "versionNonce": 668994466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765706833467,
      "link": null,
      "locked": false,
      "text": "Iterate       Four methods \n                1.  Revisit the prompting framework\n                2. Separate prompt into shorter sentences\n                3. Try Different phrasing or switching to an analogous task\n                4. Introduce constraints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterate       Four methods \n                1.  Revisit the prompting framework\n                2. Separate prompt into shorter sentences\n                3. Try Different phrasing or switching to an analogous task\n                4. Introduce constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8PcVu1QD45-wFFXkV66J",
      "type": "ellipse",
      "x": 247.28597240971726,
      "y": -32.13350365919584,
      "width": 450.7266171701169,
      "height": 87.60713141225963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 748508898,
      "version": 149,
      "versionNonce": 1135475390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85c8iuNsS7-xRHNr0cIKy"
        }
      ],
      "updated": 1765707465866,
      "link": null,
      "locked": false
    },
    {
      "id": "85c8iuNsS7-xRHNr0cIKy",
      "type": "text",
      "x": 418.12340487106627,
      "y": -0.8037363040209158,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 69099426,
      "version": 21,
      "versionNonce": 1675358974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707465866,
      "link": null,
      "locked": false,
      "text": "Reference: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8PcVu1QD45-wFFXkV66J",
      "originalText": "Reference: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btluxSxRjG8D3kYqQ_XnZ",
      "type": "embeddable",
      "x": 727.6869751438269,
      "y": -108.41243283371293,
      "width": 348.4887041843465,
      "height": 41.28668064782261,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 29751422,
      "version": 674,
      "versionNonce": 542810430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765707469155,
      "link": "https://www.bilibili.com/video/BV1ZSUzBwEoK?spm_id_from=333.788.videopod.episodes&vd_source=e014558a0f486fa5614f8eef255384b5",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}